# Spring Actuator
management.endpoints.enabled-by-default=${MANAGEMENT_ENDPOINTS_ENABLED_BY_DEFAULT:false}
management.endpoint.health.enabled=${MANAGEMENT_ENDPOINT_HEALTH_ENABLED:true}
management.endpoints.web.path-mapping.health=${MANAGEMENT_ENDPOINTS_WEB_PATH_MAPPING_HEALTH:healthcheck}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE_PATH:/persons-with-significant-control-verification}
management.endpoints.web.exposure.include=health,info,maintenance

# LOGGING
logging.level.uk.gov.companieshouse.pscverification.api=${LOG_LEVEL:INFO}
logging.level.org.springframework.web=${WEB_LOGGING_LEVEL:INFO}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${REQUEST_LOGGING_LEVEL:INFO}
logging.level.org.apache.http=DEBUG
logging.level.org.springframework.data.mongodb=INFO

# Spring MongoDB
spring.data.mongodb.uri=${MONGODB_URL:mongodb://mongo/transactions_verify}
spring.data.mongodb.field-naming-strategy=org.springframework.data.mapping.model.SnakeCaseFieldNamingStrategy

# Spring JSON
spring.jackson.property-naming-strategy=SNAKE_CASE

# OUT_OF_SERVICE PERIOD
out-of-service.period.start=${PLANNED_MAINTENANCE_START_TIME:}
out-of-service.period.end=${PLANNED_MAINTENANCE_END_TIME:}
out-of-service.period.message=${PLANNED_MAINTENANCE_MESSAGE:UNAVAILABLE - PLANNED MAINTENANCE}

# VALIDATION STATUS
feature.flag.transactions.closable=${FEATURE_FLAG_TRANSACTIONS_CLOSABLE_250124:FALSE}

# Filing Data description
filing.data.description=${PSC_VERIFICATION_DESCRIPTION}